{
  "name": "@vendure/admin-ui",
  "version": "1.0.0-beta.11",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node scripts/set-version.js && ng serve",
    "build:app": "yarn ng build --prod",
    "build": "node scripts/copy-package-json.js && node scripts/set-version.js && node scripts/build-public-api.js && yarn ng build vendure-admin-lib --prod && node scripts/compile-styles.js",
    "watch": "ng build --watch=true",
    "test": "ng test --watch=false --browsers=ChromeHeadlessCI --progress=false",
    "lint": "tslint --fix",
    "extract-translations": "node scripts/extract-translations.js",
    "ngcc": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "publishConfig": {
    "access": "public",
    "directory": "package"
  },
  "dependencies": {
    "@angular/animations": "11.2.5",
    "@angular/cdk": "11.2.4",
    "@angular/common": "11.2.5",
    "@angular/core": "11.2.5",
    "@angular/forms": "11.2.5",
    "@angular/language-service": "11.2.5",
    "@angular/platform-browser": "11.2.5",
    "@angular/platform-browser-dynamic": "11.2.5",
    "@angular/router": "11.2.5",
    "@apollo/client": "^3.3.11",
    "@biesbjerg/ngx-translate-extract-marker": "^1.0.0",
    "@cds/core": "^5.0.0",
    "@clr/angular": "^5.0.2",
    "@clr/core": "^4.0.12",
    "@clr/icons": "^5.0.2",
    "@clr/ui": "^5.0.2",
    "@ng-select/ng-select": "^6.1.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@vendure/common": "^1.0.0-beta.11",
    "@webcomponents/custom-elements": "^1.4.3",
    "apollo-angular": "^2.4.0",
    "apollo-upload-client": "^14.1.3",
    "core-js": "^3.9.1",
    "dayjs": "^1.10.4",
    "graphql": "15.5.0",
    "messageformat": "2.3.0",
    "ngx-pagination": "^5.0.0",
    "ngx-translate-messageformat-compiler": "^4.8.0",
    "prosemirror-commands": "^1.1.7",
    "prosemirror-dropcursor": "^1.3.3",
    "prosemirror-gapcursor": "^1.1.5",
    "prosemirror-history": "^1.1.3",
    "prosemirror-inputrules": "^1.1.3",
    "prosemirror-keymap": "^1.1.4",
    "prosemirror-menu": "^1.1.4",
    "prosemirror-schema-basic": "^1.1.2",
    "prosemirror-schema-list": "^1.1.4",
    "prosemirror-state": "^1.3.4",
    "rxjs": "^6.6.6",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.4",
    "@angular/cli": "11.2.4",
    "@angular/compiler": "11.2.5",
    "@angular/compiler-cli": "11.2.5",
    "@biesbjerg/ngx-translate-extract": "^7.0.3",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "^14.14.31",
    "@types/prosemirror-commands": "^1.0.4",
    "@types/prosemirror-menu": "^1.0.3",
    "@types/prosemirror-state": "^1.2.6",
    "@types/prosemirror-view": "1.17.1",
    "codelyzer": "^6.0.0",
    "cross-spawn": "^7.0.3",
    "fs-extra": "^9.1.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~6.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-mocha-reporter": "^2.2.5",
    "ng-packagr": "^11.2.4",
    "protractor": "~7.0.0",
    "puppeteer": "^8.0.0",
    "rimraf": "^3.0.2",
    "tslint": "~6.1.3",
    "typescript": "4.1.5"
  }
}
