{
  "name": "@vendure/job-queue-plugin",
  "version": "1.0.0-beta.11",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "private": true,
  "scripts": {
    "watch": "tsc -p ./tsconfig.build.json --watch",
    "build": "rimraf lib && tsc -p ./tsconfig.build.json && yarn ts-node build.ts",
    "lint": "tslint --fix --project ./",
    "test": "jest --config ./jest.config.js",
    "ci": "yarn build"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "devDependencies": {
    "@google-cloud/pubsub": "^2.8.0",
    "@types/redis": "^2.8.28",
    "@vendure/common": "^1.0.0-beta.11",
    "@vendure/core": "^1.0.0-beta.11",
    "redis": "^3.0.2",
    "rimraf": "^3.0.2",
    "typescript": "4.1.5"
  }
}
